<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.android3hw8.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@+id/detailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.android3hw8.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="character"
            app:argType="com.example.android3hw8.Character"/>
    </fragment>
</navigation>